# Reposit

./: .gitignore  LICENSE  README.md
Reposit/: Reposit.sln
Reposit/Reposit/: Program.cs  Reposit.csproj  Startup.cs  appsettings.json
Reposit/Reposit/Controllers/: CategoriesController.cs  FullSnippetsController.cs  HomeController.cs
Reposit/Reposit/Data/: RepositDbContext.cs
Reposit/Reposit/Migrations/: 20181105232313_Initial.Designer.cs  20181105232313_Initial.cs  20181105232500_Second.Designer.cs  20181105232500_Second.cs  20181106002415_initialJb.Designer.cs  20181106002415_initialJb.cs  20181106180404_initial.Designer.cs  20181106180404_initial.cs  20181106211241_apiChangedModelProps.Designer.cs  20181106211241_apiChangedModelProps.cs  20181107233426_update.Designer.cs  20181107233426_update.cs  20181107235701_init.Designer.cs  20181107235701_init.cs  20181108011049_aksdaj.Designer.cs  20181108011049_aksdaj.cs  20181108013431_enum-Updates.Designer.cs  20181108013431_enum-Updates.cs  20181108034029_changes.Designer.cs  20181108034029_changes.cs  20181108184429_dbEdits2.Designer.cs  20181108184429_dbEdits2.cs  20181108184632_dbEdits3.Designer.cs  20181108184632_dbEdits3.cs  20181108185551_dbEdits.Designer.cs  20181108185551_dbEdits.cs  20181108185727_Day4.Designer.cs  20181108185727_Day4.cs  20181108190022_Day4p2.Designer.cs  20181108190022_Day4p2.cs  20181108202317_initTwo.Designer.cs  20181108202317_initTwo.cs  20181108204840_removeDate.Designer.cs  20181108204840_removeDate.cs  20181108205726_initials.Designer.cs  20181108205726_initials.cs  20181108210011_resetup.Designer.cs  20181108210011_resetup.cs  20181108210145_resetup2.Designer.cs  20181108210145_resetup2.cs  (+1 more)
Reposit/Reposit/Models/: Category.cs  FullSnippet.cs  ViewModel.cs
Reposit/Reposit/Models/Interfaces/: ICategory.cs  IFullSnippets.cs
Reposit/Reposit/Models/Services/: CategoryService.cs  FullSnippetService.cs
Reposit/Reposit/Properties/: launchSettings.json
Reposit/Reposit/Properties/PublishProfiles/: Reposit - Web Deploy.pubxml
Reposit/Reposit/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reposit/Reposit/Views/FullSnippets/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reposit/Reposit/Views/Home/: Index.cshtml
Reposit/Reposit/Views/Shared/: _AddToCategory.cshtml  _Header.cshtml  _Layout.cshtml
Reposit/Reposit/wwwroot/: StyleSheet.css  app.js  app.min.js
Reposit/RepositFrontEndTests/: RepositFrontEndTests.csproj  UnitTest1.cs
Reposit/TestsReposit/: UnitTest1.cs
RepositAPI/: LICENSE  README.md  RepositAPI.sln
RepositAPI/RepositAPI/: Program.cs  RepositAPI.csproj  RepositAPI.xml  Startup.cs
RepositAPI/RepositAPI/Controllers/: AuthorController.cs  SnippetController.cs  TagController.cs
RepositAPI/RepositAPI/Data/: RepositDbContext.cs
RepositAPI/RepositAPI/Migrations/: 20181105215131_initial.Designer.cs  20181105215131_initial.cs  20181105222758_changeModels.Designer.cs  20181105222758_changeModels.cs  20181105223559_addData.Designer.cs  20181105223559_addData.cs  20181105224016_addDataAgain.Designer.cs  20181105224016_addDataAgain.cs  20181105225426_addAnnotation.Designer.cs  20181105225426_addAnnotation.cs  20181106000711_fixIssueTry.Designer.cs  20181106000711_fixIssueTry.cs  20181106032529_init.Designer.cs  20181106032529_init.cs  20181106210101_changeProps.Designer.cs  20181106210101_changeProps.cs  20181107175249_seed.Designer.cs  20181107175249_seed.cs  20181107220703_fixTitle.Designer.cs  20181107220703_fixTitle.cs  20181108002822_seedFix.Designer.cs  20181108002822_seedFix.cs  20181108003054_fixTwo.Designer.cs  20181108003054_fixTwo.cs  20181108003321_fixThree.Designer.cs  20181108003321_fixThree.cs  20181108004437_fix.Designer.cs  20181108004437_fix.cs  20181108004917_fixAgain.Designer.cs  20181108004917_fixAgain.cs  20181108190255_deleteDate.Designer.cs  20181108190255_deleteDate.cs  20181108215328_fixAgain.Designer.cs  20181108215328_fixAgain.cs  20181108220521_fixAgain2.Designer.cs  20181108220521_fixAgain2.cs  20181109003247_again.Designer.cs  20181109003247_again.cs  RepositDbContextModelSnapshot.cs
RepositAPI/RepositAPI/Models/: Author.cs  AuthorDTO.cs  Snippet.cs  SnippetDTO.cs  SnippetTag.cs  Tag.cs
RepositAPI/RepositAPI/Models/ViewModels/: SnippetInfoVM.cs
RepositAPI/RepositAPI/Properties/: launchSettings.json
RepositAPI/RepositAPI/Properties/PublishProfiles/: RepositAPI - Web Deploy.pubxml
RepositAPI/TestAuthors/: TestAuthors.csproj  UnitTest1.cs
RepositAPI/TestSnippets/: TestSnippets.csproj  UnitTest1.cs
documents/: Project-Plan.md
